test/exercice-livres.rng

<element name="bibliotheque" xmlns="http://relaxng.org/ns/structure/1.0">
    <oneOrMore>
        <element name="etagere">
            <attribute name="type"/>
            <optional>
                <attribute name="poussiere"/>
            </optional>
            <optional>
                <element name="livre">
                    <attribute name="isbn"/>
                    <attribute name="prix"/>
                        <element name="titre"><text/></element>
                            <element name="auteur">
                                <choice>
                                    <group>
                                        <element name="nom"><text/></element>
                                        <element name="prenom"><text/></element>
                                    </group>
                                    <group>
                                        <attribute name="nom"/>
                                        <attribute name="prenom"/>
                                    </group>
                                </choice>
                            </element>  
                </element>
                <optional>
                    <element name="magazine">
                        <attribute name="isbn"/>
                        <attribute name="prix"/>
                    </element>
                </optional>
            </optional>
        </element>
    </oneOrMore>
</element>
